server.port=${port:8080}

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://101.251.226.156:3306/teamtalk
spring.datasource.username=teamtalk
spring.datasource.password=teamtalk123

mybatis.mapper-locations=classpath*:mapper/*.xml

spring.mvc.static-path-pattern=/admin/**
