server.port=${port:8080}

spring.application.name=talk-admin

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.instance-info-replication-interval-seconds=10
eureka.client.registry-fetch-interval-seconds=10
eureka.client.service-url.defaultZone=${eureka.server:http://localhost:8800/eureka}
eureka.instance.prefer-ip-address=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://101.251.226.156:3306/teamtalk
spring.datasource.username=teamtalk
spring.datasource.password=teamtalk123

mybatis.mapper-locations=classpath*:mapper/*.xml

spring.mvc.static-path-pattern=/admin/**


