JAVA_HOME=/usr/java/jdk1.8.0_112
JAVA_OPTS="-Xmx512M -XX:MaxMetaspaceSize=256m -Dmessage.ip=192.168.10.74 -Dmessage.port=1001 -Drouter.ip=192.168.10.74  -Drouter.port=900 -Dmsg.http.port=8091"
LOG_FOLDER=/data/logs/